{
  "name": "meetmail",
  "description": "meeting made easier",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "underscore": "*",
    "handlebars": "*",
    "hbs": "*",
    "body-parser": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "firebase": "*",
    "q": "*"
  },
  "subdomain": "meetmail",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
